<!doctype html>
<html>
<head>
    <link rel="icon" href="logo.png" type="image/x-icon">
<!--Comments-->
   <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<marquee behavior="alternate" style="border:solid; background: black; color: white; width=100%; height:30px; ">
Project by Amit Patel, Abhay Tiwari, Ayush Singh.
</marquee>
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>

img{float:right; margin-right:5px;}
p1{margin-left:2px;}
.first-ul{position:-webkit-sticky; /* Safari */ position:sticky; top:2px; overflow:hidden; background-color:#E1D9D1;}
li{display:inline;}
li a:hover:not(.active){background-color:white;}

.container {
  background: #fff;
  margin-top: 1rem;
}

.our-team {
  padding: 1rem;
  background: #fff;
  border-radius: 1rem;
  text-align: center;
  border: 0.5px solid #60c5a8;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}
.our-team .pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  margin-bottom: 1rem;
  transition: all 0.5s ease 0s;
  margin-left:6px;
  margin-right:6px;
  
}
.our-team:hover .pic {
  background: #60c5a8;
  border-radius: 50%;
}
.pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.our-team .title {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: #60c5a8;
  margin: 0 0 7px 0;
}
.our-team .post {
  display: block;
  font-size: 1rem;
  color: #60c5a8;
  margin-bottom: 1rem;
}
.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}
.our-team .social li {
  display: inline-block;
  margin-right: 5px;
}
.our-team .social li a {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: #60c5a8;
  border: 1px solid #60c5a8;
  transition: all 0.5s ease 0s;
}
.our-team:hover .social li a {
  background: #60c5a8;
  color: #fff;
}

.social li a:hover {
  background-color: #fff;
  border: none;
  text-decoration: none;
}

@media only screen and (max-width: 992px) {
  .our-team {
    margin-bottom: 2rem;
  }
}






</style>
<title>AAA Designs</title>


 <img src="logo.png" width="60" height="60" >
<nav>
<ul class="first-ul">
<li>
<a href="mixdesign.html">About Mix Design</a>&nbsp;&nbsp;&nbsp;
</li>
<li>
<a href="aboutus.html">About Us</a>
</li>
</ul></nav><br>
<h1><center>AAA Designs </center></h1>

<h3>Project Members:</h3><br><br>

<section class="container">
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <div class="our-team">
        <div class="pic">
          <img src="amitpatel.jpg">
        </div>
        <h3 class="title">Amit Patel</h3>
        <span class="post">Project Member</span>
        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="https://www.instagram.com/o_ap_o" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="our-team">
        <div class="pic">
          <img src="ayushsingh.jpg">
        </div>
        <h3 class="title">Ayush Singh</h3>
        <span class="post">Project Member</span>
        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="https://www.instagram.com/ayush_s_929" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="our-team">
        <div class="pic">
          <img src="https://cdn-icons-png.flaticon.com/512/146/146031.png">
        </div>
        <h3 class="title">Abhay Tiwari</h3>
        <span class="post">Project Member</span>
        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="https://instagram.com/_abhay_31_" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </div>
    </div>

  </div>
</section>

<br>
<p>We are students of Department of Civil Engineering at Shri Ramswaroop Memorial College of Engineering and Management.</p>
<p>This is our final year project in which we are creating a website for mix design of concrete. Hope this website helps you in mix design.</p>
<br>



</html>